{
  "name": "vibe-temp-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "og-default": "node scripts/og-default.mjs"
  },
  "dependencies": {
    "workers-og": "^0.0.27"
  },
  "devDependencies": {
    "wrangler": "^4",
    "satori": "^0.33.5",
    "satori-html": "^0.3",
    "@resvg/resvg-js": "^2"
  }
}
